spring.application.name=moodrop

# 이거 그러면 배포된 서버 컴퓨터에는 어떻게 아이디, 비밀번호를 지정하지? 
# DB 설정을 제대로 해야지
spring.datasource.url=jdbc:mysql://mysql:3306/moodrop?serverTimezone=UTC
spring.datasource.username=json
spring.datasource.password=jsonsvalue!

# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.moodrop.model.dto

mybatis.configuration.map-underscore-to-camel-case = true
